[33m7a6e8c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update
[33m73e0074[m ai mode update
[33m5c3a6ce[m ai mode
[33md4373aa[m favicon icon
[33ma0acba4[m update
[33m08534b3[m developer profile for mobile screen update
[33m95211cc[m developer profile for mobile screen update
[33m9baabfa[m developer profile for mobile screen update
[33mc252852[m developer profile for mobile screen update
[33m473eea8[m developer profile update
[33m0d28302[m developer profile update
[33ma90b3fe[m update
[33mff2d815[m ai vs player remove
[33mb7ff953[m ai vs player
[33m8714bff[m update for mobile screen
[33meb7a472[m update
[33m517920b[m aut clean
[33m0148f1d[m aut clean
[33m9bdfddc[m play again loop
[33m5860ffd[m winer pop update
[33ma8d5b84[m ui update
[33m53960bc[m exitroom function update
[33m2a9d345[m ui chance
[33me0c5089[m Add multiplayer rooms, chat, player names, exit room UI
[33m71a5459[m Add multiplayer rooms, chat, player names, exit room UI
[33m2d652b8[m ui upload of XO Neon Game
[33m0d5d95e[m last upload of XO Neon Game
[33me495384[m namev2 upload of XO Neon Game
[33me4ecc9a[m namev2 upload of XO Neon Game
[33m100e07d[m namev2 upload of XO Neon Game
[33m5d35b1f[m name upload of XO Neon Game
[33m4cbf40a[m last upload of XO Neon Game
[33me1fb864[m upload of XO Neon Game
[33md32bdf2[m without python upload of XO Neon Game
[33m2b583c9[m without python upload of XO Neon Game
[33med9c921[m path upload of XO Neon Game
[33m84b7906[m Initial upload of XO Neon Game
